MONGODB_URI = mongodb+srv://kaustubh7718:nEpUTqIdR1XKtEmu@sheets.hlieb.mongodb.net/?retryWrites=true&w=majority&appName=sheets
JWT_SECRET = devi
CopyREACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_FRONTEND_URL=http://localhost:3000